# ChessBot

./: .gitignore  README.md
ChessBot/: ChessBot.sln  MainWindow.xaml
ChessEngine/: Board.cs  Direction.cs  GameState.cs  MoveType.cs  PieceType.cs  Player.cs  Position.cs
ChessEngine/Moves/: Move.cs  NormalMove.cs
ChessEngine/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
ChessUI/: ChessUI.csproj  Images.cs  MainWindow.xaml  MainWindow.xaml.cs
