<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\black_bishop.png" />
    <None Remove="Assets\black_king.png" />
    <None Remove="Assets\black_knight.png" />
    <None Remove="Assets\black_pawn.png" />
    <None Remove="Assets\black_queen.png" />
    <None Remove="Assets\black_rook.png" />
    <None Remove="Assets\board.png" />
    <None Remove="Assets\white_bishop.png" />
    <None Remove="Assets\white_king.png" />
    <None Remove="Assets\white_knight.png" />
    <None Remove="Assets\white_pawn.png" />
    <None Remove="Assets\white_queen.png" />
    <None Remove="Assets\white_rook.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChessEngine\ChessEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\black_bishop.png" />
    <Resource Include="Assets\black_king.png" />
    <Resource Include="Assets\black_knight.png" />
    <Resource Include="Assets\black_pawn.png" />
    <Resource Include="Assets\black_queen.png" />
    <Resource Include="Assets\black_rook.png" />
    <Resource Include="Assets\board.png" />
    <Resource Include="Assets\white_bishop.png" />
    <Resource Include="Assets\white_king.png" />
    <Resource Include="Assets\white_knight.png" />
    <Resource Include="Assets\white_pawn.png" />
    <Resource Include="Assets\white_queen.png" />
    <Resource Include="Assets\white_rook.png" />
  </ItemGroup>

</Project>
